{
  "manifest_version": 3,
  "name": "AutoFormFiller",
  "version": "1.0",
  "description": "AutoFormFiller is a browser extension designed to scrape input forms from the currently active browser tab and assist with filling them out automatically.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "AutoFormFiller",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "TODO@example.com"
    }
  }
}